[DEFAULT]
input_dir = ./csa_data/raw_data
y_col_name = auc
model_name = graphdrp
only_cross_study = False
epochs = 200
uses_cuda_name = True

; cuda_name = cuda:7

# Exp 1a
csa_outdir = ./bruteforce_exp_1a
source_datasets = ["CCLE", "gCSI"]
target_datasets = ["CCLE", "gCSI"]
split_nums = ["0","1","2","3"]

; # Exp 1b
; csa_outdir = ./bruteforce_exp_1b
; source_datasets = ["gCSI", "CCLE"]
; target_datasets = ["gCSI", "CCLE"]
; split_nums = ["0","1","2","3"]

; # Exp 2
; csa_outdir = ./bruteforce_exp_2
; source_datasets = ["CCLE", "gCSI", "GDSCv2"]
; target_datasets = ["CCLE", "gCSI", "GDSCv2"]
; split_nums = ["0","1"]

# Exp full-scale
; csa_outdir = ./bruteforce_exp_fullscale
; source_datasets = ["CCLE", "CTRPv2", "gCSI", "GDSCv1", "GDSCv2"]
; target_datasets = ["CCLE", "CTRPv2", "gCSI", "GDSCv1", "GDSCv2"]
; split_nums = ["0","1","2","3","4","5","6","7","8","9"]

[Preprocess]

[Train]

[Infer]
