[DEFAULT]
input_dir = ./csa_data/raw_data
y_col_name = auc
use_singularity = False
singularity_image = <YOUR_SINGULARITY_IMAGE.sif>
hyperparameters_file = ./hyperparameters_default.json
model_name = <YOUR_MODEL_NAME>
model_environment = <NAME_OF_YOUR_MODEL_CONDA_ENVIRONMENT>
only_cross_study = False
epochs = 1000

# Full-scale CSA
output_dir = ./parsl_csa_exp
source_datasets = ["CCLE","CTRPv2","gCSI","GDSCv1","GDSCv2"]
target_datasets = ["CCLE","CTRPv2","gCSI","GDSCv1","GDSCv2"]
split = ["0","1","2","3","4","5","6","7","8","9"]
available_accelerators = ["0","1","2","3","4","5","6","7"]

; # Exp 3
; output_dir = ./parsl_csa_exp3
; source_datasets = ["CCLE","GDSCv2","gCSI"]
; target_datasets = ["CCLE","GDSCv2","gCSI"]
; split = ["0","1"]
; available_accelerators = ["4","5","6","7"]

[Preprocess]

[Train]

[Infer]
